# Configurações da API
PORT=3333
NODE_ENV=production

# Supabase
SUPABASE_URL=https://kmcaaqetxtwkdcczdomw.supabase.co
SUPABASE_SERVICE_KEY=sua_service_key_aqui

# Mercado Pago - PRODUÇÃO
MP_ACCESS_TOKEN=APP_USR-3807636986700595-080418-898de2d3ad6f6c10d2c5da46e68007d2-167089193
MP_PUBLIC_KEY=APP_USR-4a8bfb6e-0ff5-47d1-be9c-092fbcf7e022
MP_CLIENT_ID=3807636986700595
MP_CLIENT_SECRET=nFckffUiLyT3adZPgagmj8kTEH7Z3po5
MP_WEBHOOK_SECRET=sua_chave_secreta_webhook

# URLs
FRONTEND_URL=https://pdv-allimport.vercel.app
API_BASE_URL=https://api-pdv-allimport.vercel.app
